In [35]:
import numpy as np
import pandas as pd
from pathlib import Path
# Select Product Code 841810, 841840, or 841850
Product=841850

In [36]:
#'My number is: {one}, and my name is: {two}'.format(one=num,two=name)
'UK Import Mirror Data\{}-2015-UK-Import-mirror.txt'.format(Product)

'UK Import Mirror Data\\841850-2015-UK-Import-mirror.txt'

In [37]:
#Butun Dosyalar okunur Dosya isimleri duzenlenmelidir.
UK_16 = pd.read_csv('UK Import Mirror Data\{}-2016-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_15 = pd.read_csv('UK Import Mirror Data\{}-2015-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_13 = pd.read_csv('UK Import Mirror Data\{}-2013-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_12 = pd.read_csv('UK Import Mirror Data\{}-2012-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_10 = pd.read_csv('UK Import Mirror Data\{}-2010-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_08 = pd.read_csv('UK Import Mirror Data\{}-2008-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_07 = pd.read_csv('UK Import Mirror Data\{}-2007-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_05 = pd.read_csv('UK Import Mirror Data\{}-2005-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_04 = pd.read_csv('UK Import Mirror Data\{}-2004-UK-Import-mirror.txt'.format(Product),sep='\t')

In [38]:
#Butun Importer bilgisine gore birlestirilir.
UK_all = UK_16.merge(UK_15, 
                        on = 'Exporters',how = 'left').merge(UK_13,
                        on = 'Exporters',how = 'left').merge(UK_12, 
                        on = 'Exporters',how = 'left').merge(UK_10,
                        on = 'Exporters',how = 'left').merge(UK_08, 
                        on = 'Exporters',how = 'left').merge(UK_07,
                        on = 'Exporters',how = 'left').merge(UK_05,
                        on = 'Exporters',how = 'left').merge(UK_04,
                        on = 'Exporters',how = 'left')

In [39]:
#O urun grubundaki en fazla hacim yapan ülkelere bakılır. 
#2016 yılı sonu itibariyle en cok ihracat yapılan ulkeler secilmistir
UK_all['Exporters'].unique()

array(['Turkey', 'United States of America', 'South Africa',
       'Switzerland', 'New Zealand', 'Australia', 'Austria', 'Belgium',
       'Bermuda', 'Bulgaria', 'Canada', 'China', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Ireland', 'Israel', 'Italy', 'Kenya', 'Korea, Republic of',
       'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Taipei, Chinese',
       'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania',
       'Russian Federation', 'India', 'Singapore', 'Slovakia', 'Slovenia',
       'Thailand', 'Spain', 'Sweden'], dtype=object)

In [40]:
#Butun okunanların birlestirir, transposunu alır ve index'i kaldırır Bunu urun grubuna göre yapar
# 841810 için ilk 5 ülke
#'World', 'China', 'Poland', 'Turkey', 'Korea, Republic of', 'Italy'
if Product==841810 :
    UK_all=UK_all[(
    
    (UK_all['Exporters']=='Poland') 
   | (UK_all['Exporters']=='Korea, Republic of')
   | (UK_all['Exporters']=='Italy')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        
    )].transpose().reset_index()
# 841840 için ilk 5 ülke
#''World', 'China', 'Turkey', 'Germany', 'Netherlands', 'Hungary',
elif Product==841840:
    UK_all=UK_all[(
    (UK_all['Exporters']=='World')  
   | (UK_all['Exporters']=='Germany') 
   | (UK_all['Exporters']=='Netherlands')
   | (UK_all['Exporters']=='Hungary')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        

    )].transpose().reset_index()

# 841850 için ilk 5 ülke
#'World', 'China', 'Turkey', 'Austria', 'Czech Republic', 'Italy',
#       

elif Product==841850:
    UK_all=UK_all[(
    (UK_all['Exporters']=='World')  
   | (UK_all['Exporters']=='Austria') 
   | (UK_all['Exporters']=='Czech Republic')
   | (UK_all['Exporters']=='Italy')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        

    )].transpose().reset_index()

In [41]:
UK_all

,index,0,6,11,12,21
0,Exporters,Turkey,Austria,China,Czech Republic,Italy
1,Imported value in 2016-M11_x,2088,1406,2901,815,7696
2,Imported value in 2016-M12,1508,479,4227,624,4075
3,Imported value in 2017-M01,988,1956,3923,652,3788
4,Imported value in 2017-M02,1744,2503,1640,509,4604
5,Imported value in 2017-M03,1449,3087,3269,602,5424
6,Imported value in 2017-M04,2005,2808,3267,669,4640
7,Imported value in 2017-M05,3223,2114,3940,1146,6152
8,Imported value in 2017-M06,3533,2262,4483,834,5576
9,Imported value in 2017-M07,3165,3415,3491,421,6388
10,Imported value in 2017-M08,3990,1857,4837,263,5358
11,Imported value in 2017-M09,2159,3314,3226,411,7039
12,Imported value in 2017-M10,2352,2453,3003,235,5659
13,Imported value in 2017-M11,2010,1022,1973,187,4718
14,Imported value in 2017-M12,1557,915,5063,94,3090
15,Imported value in 2018-M01,1924,1912,NaN,73,4127
16,Imported value in 2018-M02,1422,2542,NaN,190,5458
17,Imported value in 2018-M03,1315,2729,NaN,160,6088
18,Imported value in 2018-M04,1471,3708,NaN,378,5754
19,Imported value in 2018-M05,1555,NaN,NaN,296,NaN
20,Imported value in 2018-M06,2438,NaN,NaN,NaN,NaN
21,Unnamed: 21_x,NaN,NaN,NaN,NaN,NaN
22,Imported value in 2015-M04_x,1854,1224,3141,452,5250
23,Imported value in 2015-M05,1019,1286,4032,534,4831
24,Imported value in 2015-M06,1920,2019,3779,581,6845
25,Imported value in 2015-M07,2603,2752,3084,671,6760
26,Imported value in 2015-M08,2647,830,2953,755,3389
27,Imported value in 2015-M09,4105,1594,2549,1130,4491
28,Imported value in 2015-M10,2589,2391,2624,934,5194
29,Imported value in 2015-M11,1356,1306,1885,781,5825
...,...,...,...,...,...,...
160,Imported value in 2006-M10_x,384,701,791,522,11067
161,Imported value in 2006-M11_x,762,505,1426,1227,8337
162,Imported value in 2006-M12_x,892,162,1019,466,4231
163,Imported value in 2007-M01_x,826,539,1562,1382,7015
164,Imported value in 2007-M02_x,1920,855,764,965,7537
165,Imported value in 2007-M03_x,3496,1526,1571,566,10961
166,Imported value in 2007-M04_x,1712,1646,1738,418,7503
167,Imported value in 2007-M05_y,2820,1046,1857,1200,9346
168,Unnamed: 21_y,NaN,NaN,NaN,NaN,NaN
169,Imported value in 2005-M10_y,701,203,412,429,6520
170,Imported value in 2005-M11_y,383,109,549,332,7120
171,Imported value in 2005-M12_y,414,122,742,645,3476
172,Imported value in 2006-M01_y,155,487,877,321,4382
173,Imported value in 2006-M02_y,492,794,985,614,7737
174,Imported value in 2006-M03_y,699,987,1325,1273,8646
175,Imported value in 2006-M04_y,446,642,1091,1997,6022
176,Imported value in 2006-M05_y,721,1296,992,1585,10045
177,Imported value in 2006-M06_y,906,1123,992,1713,11120
178,Imported value in 2006-M07_y,949,1173,1505,1614,11017
179,Imported value in 2006-M08_y,853,441,1148,1267,7751
180,Imported value in 2006-M09_y,1280,365,1200,988,9904
181,Imported value in 2006-M10_y,384,701,791,522,11067
182,Imported value in 2006-M11_y,762,505,1426,1227,8337
183,Imported value in 2006-M12_y,892,162,1019,466,4231
184,Imported value in 2007-M01_y,826,539,1562,1382,7015
185,Imported value in 2007-M02_y,1920,855,764,965,7537
186,Imported value in 2007-M03_y,3496,1526,1571,566,10961
187,Imported value in 2007-M04_y,1712,1646,1738,418,7503
188,Imported value in 2007-M05,2820,1046,1857,1200,9346
189,Unnamed: 21,NaN,NaN,NaN,NaN,NaN

In [42]:
# İlk Satırı Kolon isimleri yapar ve NaN olan satırları siler 
UK_all.columns = UK_all.iloc[0]
UK_all=UK_all.reindex(UK_all.index.drop(0))


#UK_all=UK_all.dropna(thresh=5)
UK_all.loc[:, 'Date'] = 0

i=UK_all[UK_all['Exporters'].str.contains("Unnamed")==True].index
UK_all.drop(i,inplace=True)

In [43]:
#if Product==841840 :
#    UK_all=UK_all.drop_duplicates(subset=['World', 'Germany'])
#else:
#    UK_all=UK_all.drop_duplicates('World')

In [44]:
UK_all[UK_all['Exporters']=='Unnamed: 21_x'].count()

0
Exporters         0
Turkey            0
Austria           0
China             0
Czech Republic    0
Italy             0
Date              0
dtype: int64

In [45]:
UK_all.iloc[50:100,:]
#UK_

,Exporters,Turkey,Austria,China,Czech Republic,Italy,Date
53,Imported value in 2014-M07,5072,2976,3853,3456,8641,0
54,Imported value in 2014-M08,4303,1767,3735,3552,4745,0
55,Imported value in 2014-M09,4178,2780,3291,2611,5226,0
56,Imported value in 2014-M10,2484,2957,3912,2757,7544,0
57,Imported value in 2014-M11,3071,2456,2313,739,5865,0
58,Imported value in 2014-M12,1495,1285,3285,392,3350,0
59,Imported value in 2015-M01,1162,1879,2969,243,3653,0
60,Imported value in 2015-M02,1485,1414,2410,500,3884,0
61,Imported value in 2015-M03,1346,1314,2702,764,5943,0
62,Imported value in 2015-M04_y,1854,1224,3141,452,5250,0
64,Imported value in 2012-M02_x,1187,2189,1123,318,5056,0
65,Imported value in 2012-M03,2728,1029,1140,769,7452,0
66,Imported value in 2012-M04,2708,923,1560,1562,6327,0
67,Imported value in 2012-M05,2579,861,1754,2881,7157,0
68,Imported value in 2012-M06,3936,2024,2264,2492,6685,0
69,Imported value in 2012-M07,3529,1425,1779,2625,6681,0
70,Imported value in 2012-M08,2468,679,1698,1460,4958,0
71,Imported value in 2012-M09,1213,697,2066,2822,7086,0
72,Imported value in 2012-M10,2215,1149,2131,1865,6855,0
73,Imported value in 2012-M11,1667,714,1206,1053,4767,0
74,Imported value in 2012-M12,1733,1062,2057,27,2829,0
75,Imported value in 2013-M01,1393,3410,1728,563,2871,0
76,Imported value in 2013-M02,1321,1998,1496,756,3347,0
77,Imported value in 2013-M03,1831,2260,1469,1189,4440,0
78,Imported value in 2013-M04,2879,2790,1084,1156,3875,0
79,Imported value in 2013-M05,1878,2177,2156,1692,5575,0
80,Imported value in 2013-M06,3995,3679,2220,1552,6044,0
81,Imported value in 2013-M07,4421,1407,3282,806,7832,0
82,Imported value in 2013-M08,4670,1778,2923,1073,6546,0
83,Imported value in 2013-M09_y,2760,1415,3146,1067,8567,0
85,Imported value in 2010-M07_x,2352,1930,2133,3424,6721,0
86,Imported value in 2010-M08,3098,1170,2130,5289,4146,0
87,Imported value in 2010-M09,3283,1621,1978,6617,5054,0
88,Imported value in 2010-M10,5750,803,1618,7534,6064,0
89,Imported value in 2010-M11,3998,2116,1125,2880,4624,0
90,Imported value in 2010-M12,3280,334,1578,1303,4377,0
91,Imported value in 2011-M01,1623,1430,1337,1476,4154,0
92,Imported value in 2011-M02,1063,1399,716,2060,4489,0
93,Imported value in 2011-M03,2261,2304,1728,2388,7038,0
94,Imported value in 2011-M04,4331,1493,1573,535,5702,0
95,Imported value in 2011-M05,3369,1754,1744,1968,5397,0
96,Imported value in 2011-M06,3283,1231,1295,4582,5222,0
97,Imported value in 2011-M07,1113,1555,1827,4640,6200,0
98,Imported value in 2011-M08,2417,1304,1524,6435,4226,0
99,Imported value in 2011-M09,2212,823,1685,4996,4912,0
100,Imported value in 2011-M10,1930,1445,1392,5989,6024,0
101,Imported value in 2011-M11,1198,969,1679,2268,5332,0
102,Imported value in 2011-M12,1429,432,1442,653,3632,0
103,Imported value in 2012-M01,4196,683,1322,1011,3243,0
104,Imported value in 2012-M02_y,1187,2189,1123,318,5056,0

In [46]:
def finddate(expression):
        
    year=expression.split('-M')[0]
    year=year.split()[3]
    month=expression.split('-M')[1]
    month=month.split('_')[0]
    date=int(year+month)

    return date

In [47]:
for num in range(0,UK_all.shape[0]):
    UK_all.iloc[num,6]=finddate(UK_all.iloc[num,0])

In [48]:
UK_all.drop('Exporters',axis=1,inplace=True)
UK_all=UK_all.sort_values(by='Date', ascending=1)

UK_all=UK_all.drop_duplicates('Date')

In [49]:
UK_all

0   Turkey Austria China Czech Republic  Italy    Date
148    701     203   412            429   6520  200510
149    383     109   549            332   7120  200511
150    414     122   742            645   3476  200512
151    155     487   877            321   4382  200601
152    492     794   985            614   7737  200602
153    699     987  1325           1273   8646  200603
154    446     642  1091           1997   6022  200604
176    721    1296   992           1585  10045  200605
177    906    1123   992           1713  11120  200606
178    949    1173  1505           1614  11017  200607
179    853     441  1148           1267   7751  200608
180   1280     365  1200            988   9904  200609
160    384     701   791            522  11067  200610
161    762     505  1426           1227   8337  200611
183    892     162  1019            466   4231  200612
163    826     539  1562           1382   7015  200701
164   1920     855   764            965   7537  200702
165   3496    1526  1571            566  10961  200703
187   1712    1646  1738            418   7503  200704
127   2820    1046  1857           1200   9346  200705
128   3252    1090  1191            463  11020  200706
129   3235    2558  2493           1009  13072  200707
130   2254    1259  2796           1648   5898  200708
131   2102    1850  2155           1272   8872  200709
132   1700    2452  3878           4103  10084  200710
133   1686    1835  3730            593   7008  200711
134    617    1014  1362           2118   3721  200712
135   2924    1687  1363           1141   6485  200801
136   2917    2096  1127           5580   8667  200802
137   1899    2107  1510           2368   7814  200803
..     ...     ...   ...            ...    ...     ...
31    1310    1382  2858            689   3136  201601
32     894    1378  3150            440   3897  201602
33    2320    1475  3308            565   4927  201603
34     545    2888  3032            564   5308  201604
35    2481    1056  4003            553   6088  201605
36    2800    2777  3036            423   5710  201606
37    1951    1404  3273            795   7245  201607
38    3215    1642  4218            661   4874  201608
39    2816    3880  2964           1043   5551  201609
40    3662    2165  3678            652   6741  201610
1     2088    1406  2901            815   7696  201611
2     1508     479  4227            624   4075  201612
3      988    1956  3923            652   3788  201701
4     1744    2503  1640            509   4604  201702
5     1449    3087  3269            602   5424  201703
6     2005    2808  3267            669   4640  201704
7     3223    2114  3940           1146   6152  201705
8     3533    2262  4483            834   5576  201706
9     3165    3415  3491            421   6388  201707
10    3990    1857  4837            263   5358  201708
11    2159    3314  3226            411   7039  201709
12    2352    2453  3003            235   5659  201710
13    2010    1022  1973            187   4718  201711
14    1557     915  5063             94   3090  201712
15    1924    1912   NaN             73   4127  201801
16    1422    2542   NaN            190   5458  201802
17    1315    2729   NaN            160   6088  201803
18    1471    3708   NaN            378   5754  201804
19    1555     NaN   NaN            296    NaN  201805
20    2438     NaN   NaN            NaN    NaN  201806

[153 rows x 6 columns]

In [50]:
if Product==841810 :
    UK_all=UK_all.reindex(columns=['Turkey','China','Poland','Korea, Republic of','Italy','Date'])

    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841810'})
    UK_all['TUR_GBR_841810-1'] = UK_all['TUR_GBR_841810'].shift(1)
    UK_all['TUR_GBR_841810-2'] = UK_all['TUR_GBR_841810'].shift(2)
    UK_all['TUR_GBR_841810-3'] = UK_all['TUR_GBR_841810'].shift(3)
    UK_all['TUR_GBR_841810-6'] = UK_all['TUR_GBR_841810'].shift(6)
    UK_all['TUR_GBR_841810-12'] = UK_all['TUR_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841810'})
    UK_all['CHN_GBR_841810-1'] = UK_all['CHN_GBR_841810'].shift(1)
    UK_all['CHN_GBR_841810-2'] = UK_all['CHN_GBR_841810'].shift(2)
    UK_all['CHN_GBR_841810-3'] = UK_all['CHN_GBR_841810'].shift(3)
    UK_all['CHN_GBR_841810-6'] = UK_all['CHN_GBR_841810'].shift(6)
    UK_all['CHN_GBR_841810-12'] = UK_all['CHN_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Poland':'POL_GBR_841810'})
    UK_all['POL_GBR_841810-1'] = UK_all['POL_GBR_841810'].shift(1)
    UK_all['POL_GBR_841810-2'] = UK_all['POL_GBR_841810'].shift(2)
    UK_all['POL_GBR_841810-3'] = UK_all['POL_GBR_841810'].shift(3)
    UK_all['POL_GBR_841810-6'] = UK_all['POL_GBR_841810'].shift(6)
    UK_all['POL_GBR_841810-12'] = UK_all['POL_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Korea, Republic of':'KOR_GBR_841810'})
    UK_all['KOR_GBR_841810-1'] = UK_all['KOR_GBR_841810'].shift(1)
    UK_all['KOR_GBR_841810-2'] = UK_all['KOR_GBR_841810'].shift(2)
    UK_all['KOR_GBR_841810-3'] = UK_all['KOR_GBR_841810'].shift(3)
    UK_all['KOR_GBR_841810-6'] = UK_all['KOR_GBR_841810'].shift(6)
    UK_all['KOR_GBR_841810-12'] = UK_all['KOR_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Italy':'ITA_GBR_841810'})
    UK_all['ITA_GBR_841810-1'] = UK_all['ITA_GBR_841810'].shift(1)
    UK_all['ITA_GBR_841810-2'] = UK_all['ITA_GBR_841810'].shift(2)
    UK_all['ITA_GBR_841810-3'] = UK_all['ITA_GBR_841810'].shift(3)
    UK_all['ITA_GBR_841810-6'] = UK_all['ITA_GBR_841810'].shift(6)
    UK_all['ITA_GBR_841810-12'] = UK_all['ITA_GBR_841810'].shift(12)

elif Product==841840:

    UK_all=UK_all.reindex(columns=['Turkey','China','Germany','Netherlands','Hungary','Date'])
    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841840'})
    UK_all['TUR_GBR_841840-1'] = UK_all['TUR_GBR_841840'].shift(1)
    UK_all['TUR_GBR_841840-2'] = UK_all['TUR_GBR_841840'].shift(2)
    UK_all['TUR_GBR_841840-3'] = UK_all['TUR_GBR_841840'].shift(3)
    UK_all['TUR_GBR_841840-6'] = UK_all['TUR_GBR_841840'].shift(6)
    UK_all['TUR_GBR_841840-12'] = UK_all['TUR_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841840'})
    UK_all['CHN_GBR_841840-1'] = UK_all['CHN_GBR_841840'].shift(1)
    UK_all['CHN_GBR_841840-2'] = UK_all['CHN_GBR_841840'].shift(2)
    UK_all['CHN_GBR_841840-3'] = UK_all['CHN_GBR_841840'].shift(3)
    UK_all['CHN_GBR_841840-6'] = UK_all['CHN_GBR_841840'].shift(6)
    UK_all['CHN_GBR_841840-12'] = UK_all['CHN_GBR_841840'].shift(12)

    
    UK_all=UK_all.rename(columns = {'Germany':'DEU_GBR_841840'})
    UK_all['DEU_GBR_841840-1'] = UK_all['DEU_GBR_841840'].shift(1)
    UK_all['DEU_GBR_841840-2'] = UK_all['DEU_GBR_841840'].shift(2)
    UK_all['DEU_GBR_841840-3'] = UK_all['DEU_GBR_841840'].shift(3)
    UK_all['DEU_GBR_841840-6'] = UK_all['DEU_GBR_841840'].shift(6)
    UK_all['DEU_GBR_841840-12'] = UK_all['DEU_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'Netherlands':'NLD_GBR_841840'})
    UK_all['NLD_GBR_841840-1'] = UK_all['NLD_GBR_841840'].shift(1)
    UK_all['NLD_GBR_841840-2'] = UK_all['NLD_GBR_841840'].shift(2)
    UK_all['NLD_GBR_841840-3'] = UK_all['NLD_GBR_841840'].shift(3)
    UK_all['NLD_GBR_841840-6'] = UK_all['NLD_GBR_841840'].shift(6)
    UK_all['NLD_GBR_841840-12'] = UK_all['NLD_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'Hungary':'HUN_GBR_841840'})
    UK_all['HUN_GBR_841840-1'] = UK_all['HUN_GBR_841840'].shift(1)
    UK_all['HUN_GBR_841840-2'] = UK_all['HUN_GBR_841840'].shift(2)
    UK_all['HUN_GBR_841840-3'] = UK_all['HUN_GBR_841840'].shift(3)
    UK_all['HUN_GBR_841840-6'] = UK_all['HUN_GBR_841840'].shift(6)
    UK_all['HUN_GBR_841840-12'] = UK_all['HUN_GBR_841840'].shift(12)
    
elif Product==841850:
    UK_all=UK_all.reindex(columns=['Turkey','China','Austria','Czech Republic','Italy','Date'])
    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841850'})
    UK_all['TUR_GBR_841850-1'] = UK_all['TUR_GBR_841850'].shift(1)
    UK_all['TUR_GBR_841850-2'] = UK_all['TUR_GBR_841850'].shift(2)
    UK_all['TUR_GBR_841850-3'] = UK_all['TUR_GBR_841850'].shift(3)
    UK_all['TUR_GBR_841850-6'] = UK_all['TUR_GBR_841850'].shift(6)
    UK_all['TUR_GBR_841850-12'] = UK_all['TUR_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841850'})
    UK_all['CHN_GBR_841850-1'] = UK_all['CHN_GBR_841850'].shift(1)
    UK_all['CHN_GBR_841850-2'] = UK_all['CHN_GBR_841850'].shift(2)
    UK_all['CHN_GBR_841850-3'] = UK_all['CHN_GBR_841850'].shift(3)
    UK_all['CHN_GBR_841850-6'] = UK_all['CHN_GBR_841850'].shift(6)
    UK_all['CHN_GBR_841850-12'] = UK_all['CHN_GBR_841850'].shift(12)

    
    UK_all=UK_all.rename(columns = {'Austria':'AUT_GBR_841850'})
    UK_all['AUT_GBR_841850-1'] = UK_all['AUT_GBR_841850'].shift(1)
    UK_all['AUT_GBR_841850-2'] = UK_all['AUT_GBR_841850'].shift(2)
    UK_all['AUT_GBR_841850-3'] = UK_all['AUT_GBR_841850'].shift(3)
    UK_all['AUT_GBR_841850-6'] = UK_all['AUT_GBR_841850'].shift(6)
    UK_all['AUT_GBR_841850-12'] = UK_all['AUT_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'Czech Republic':'CHZ_GBR_841850'})
    UK_all['CHZ_GBR_841850-1'] = UK_all['CHZ_GBR_841850'].shift(1)
    UK_all['CHZ_GBR_841850-2'] = UK_all['CHZ_GBR_841850'].shift(2)
    UK_all['CHZ_GBR_841850-3'] = UK_all['CHZ_GBR_841850'].shift(3)
    UK_all['CHZ_GBR_841850-6'] = UK_all['CHZ_GBR_841850'].shift(6)
    UK_all['CHZ_GBR_841850-12'] = UK_all['CHZ_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'Italy':'ITA_GBR_841850'})
    UK_all['ITA_GBR_841850-1'] = UK_all['ITA_GBR_841850'].shift(1)
    UK_all['ITA_GBR_841850-2'] = UK_all['ITA_GBR_841850'].shift(2)
    UK_all['ITA_GBR_841850-3'] = UK_all['ITA_GBR_841850'].shift(3)
    UK_all['ITA_GBR_841850-6'] = UK_all['ITA_GBR_841850'].shift(6)
    UK_all['ITA_GBR_841850-12'] = UK_all['ITA_GBR_841850'].shift(12)

In [51]:
UK_all=UK_all.drop_duplicates('Date')
#UK_all=UK_all.dropna()
UK_all.to_excel('{}_GBR_all.xlsx'.format(Product),index = False)