In [46]:
import numpy as np
import pandas as pd
from pathlib import Path
# Select Product Code 841810, 841840, or 841850
Product=841840

In [47]:
#'My number is: {one}, and my name is: {two}'.format(one=num,two=name)
'UK Import Mirror Data\{}-2015-UK-Import-mirror.txt'.format(Product)

'UK Import Mirror Data\\841840-2015-UK-Import-mirror.txt'

In [48]:
#Butun Dosyalar okunur Dosya isimleri duzenlenmelidir.
UK_16 = pd.read_csv('UK Import Mirror Data\{}-2016-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_15 = pd.read_csv('UK Import Mirror Data\{}-2015-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_13 = pd.read_csv('UK Import Mirror Data\{}-2013-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_12 = pd.read_csv('UK Import Mirror Data\{}-2012-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_10 = pd.read_csv('UK Import Mirror Data\{}-2010-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_08 = pd.read_csv('UK Import Mirror Data\{}-2008-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_07 = pd.read_csv('UK Import Mirror Data\{}-2007-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_05 = pd.read_csv('UK Import Mirror Data\{}-2005-UK-Import-mirror.txt'.format(Product),sep='\t')
UK_04 = pd.read_csv('UK Import Mirror Data\{}-2004-UK-Import-mirror.txt'.format(Product),sep='\t')

In [49]:
#Butun Importer bilgisine gore birlestirilir.
UK_all = UK_16.merge(UK_15, 
                        on = 'Exporters',how = 'left').merge(UK_13,
                        on = 'Exporters',how = 'left').merge(UK_12, 
                        on = 'Exporters',how = 'left').merge(UK_10,
                        on = 'Exporters',how = 'left').merge(UK_08, 
                        on = 'Exporters',how = 'left').merge(UK_07,
                        on = 'Exporters',how = 'left').merge(UK_05,
                        on = 'Exporters',how = 'left').merge(UK_04,
                        on = 'Exporters',how = 'left')

In [50]:
#O urun grubundaki en fazla hacim yapan ülkelere bakılır. 
#2016 yılı sonu itibariyle en cok ihracat yapılan ulkeler secilmistir
UK_all['Exporters'].unique()

array(['Turkey', 'United States of America', 'Switzerland', 'Thailand',
       'Austria', 'Belgium', 'Brazil', 'Bulgaria', 'China',
       'Czech Republic', 'Denmark', 'Finland', 'France', 'Germany',
       'Greece', 'Hungary', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Korea, Republic of', 'Lithuania', 'Mexico', 'Netherlands',
       'Norway', 'Poland', 'Portugal', 'Romania', 'Russian Federation',
       'India', 'Slovenia', 'South Africa', 'Spain'], dtype=object)

In [51]:
#Butun okunanların birlestirir, transposunu alır ve index'i kaldırır Bunu urun grubuna göre yapar
# 841810 için ilk 5 ülke
#'World', 'China', 'Poland', 'Turkey', 'Korea, Republic of', 'Italy'
if Product==841810 :
    UK_all=UK_all[(
    
    (UK_all['Exporters']=='Poland') 
   | (UK_all['Exporters']=='Korea, Republic of')
   | (UK_all['Exporters']=='Italy')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        
    )].transpose().reset_index()
# 841840 için ilk 5 ülke
#''World', 'China', 'Turkey', 'Germany', 'Netherlands', 'Hungary',
elif Product==841840:
    UK_all=UK_all[(
    (UK_all['Exporters']=='World')  
   | (UK_all['Exporters']=='Germany') 
   | (UK_all['Exporters']=='Netherlands')
   | (UK_all['Exporters']=='Hungary')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        

    )].transpose().reset_index()

# 841850 için ilk 5 ülke
#'World', 'China', 'Turkey', 'Austria', 'Czech Republic', 'Italy',
#       

elif Product==841850:
    UK_all=UK_all[(
    (UK_all['Exporters']=='World')  
   | (UK_all['Exporters']=='Austria') 
   | (UK_all['Exporters']=='Czech Republic')
   | (UK_all['Exporters']=='Italy')
   | (UK_all['Exporters']=='Turkey')
   | (UK_all['Exporters']=='China')        

    )].transpose().reset_index()

In [52]:
UK_all

,index,0,8,13,15,23
0,Exporters,Turkey,China,Germany,Hungary,Netherlands
1,Imported value in 2016-M11_x,2453,1877,1921,809,267
2,Imported value in 2016-M12,2155,1762,972,539,317
3,Imported value in 2017-M01,2027,1641,1008,408,205
4,Imported value in 2017-M02,2036,1216,815,497,200
5,Imported value in 2017-M03,1702,1808,1176,593,511
6,Imported value in 2017-M04,2134,1575,924,390,396
7,Imported value in 2017-M05,1942,1665,185,409,427
8,Imported value in 2017-M06,1948,1709,2507,322,537
9,Imported value in 2017-M07,2030,1761,1170,574,339
10,Imported value in 2017-M08,3826,2152,1328,813,221
11,Imported value in 2017-M09,2631,2187,1446,560,301
12,Imported value in 2017-M10,3328,2077,1478,505,74
13,Imported value in 2017-M11,2489,1895,1355,666,791
14,Imported value in 2017-M12,1831,1813,808,698,475
15,Imported value in 2018-M01,2713,NaN,1236,399,305
16,Imported value in 2018-M02,1967,NaN,1044,548,204
17,Imported value in 2018-M03,1726,NaN,1256,359,223
18,Imported value in 2018-M04,2689,NaN,1203,395,529
19,Imported value in 2018-M05,2899,NaN,1285,NaN,NaN
20,Imported value in 2018-M06,2391,NaN,NaN,NaN,NaN
21,Unnamed: 21_x,NaN,NaN,NaN,NaN,NaN
22,Imported value in 2015-M04_x,2688,2291,1272,652,352
23,Imported value in 2015-M05,2021,1791,1222,687,331
24,Imported value in 2015-M06,3748,1998,1247,784,462
25,Imported value in 2015-M07,1684,1506,1855,777,122
26,Imported value in 2015-M08,2603,1718,1589,578,458
27,Imported value in 2015-M09,3962,1841,1744,1092,198
28,Imported value in 2015-M10,3267,1977,1636,793,302
29,Imported value in 2015-M11,2710,1675,1657,636,11
...,...,...,...,...,...,...
160,Imported value in 2006-M10,2418,980,1776,280,111
161,Imported value in 2006-M11,3558,788,1719,591,197
162,Imported value in 2006-M12,2565,1066,1415,319,188
163,Imported value in 2007-M01,4116,982,1695,590,257
164,Imported value in 2007-M02,3839,1012,2197,507,212
165,Imported value in 2007-M03,2754,663,1317,376,367
166,Imported value in 2007-M04,2692,1011,1629,356,186
167,Imported value in 2007-M05_y,2529,1528,1957,483,304
168,Unnamed: 21_y,NaN,NaN,NaN,NaN,NaN
169,Imported value in 2004-M03,1104,NaN,1421,359,7
170,Imported value in 2004-M04,1723,NaN,1709,335,104
171,Imported value in 2004-M05,582,NaN,1205,263,71
172,Imported value in 2004-M06,663,NaN,1358,420,104
173,Imported value in 2004-M07,1058,NaN,1320,515,162
174,Imported value in 2004-M08,1091,NaN,1232,454,53
175,Imported value in 2004-M09,791,NaN,1983,469,26
176,Imported value in 2004-M10,1389,NaN,1234,385,202
177,Imported value in 2004-M11,1748,NaN,1285,608,83
178,Imported value in 2004-M12,699,NaN,1384,567,116
179,Imported value in 2005-M01,1369,250,1229,369,45
180,Imported value in 2005-M02,627,97,1757,539,6
181,Imported value in 2005-M03,1112,431,1291,695,10
182,Imported value in 2005-M04,670,1094,1184,207,0
183,Imported value in 2005-M05,651,1465,1433,581,12
184,Imported value in 2005-M06,1054,703,1790,472,1
185,Imported value in 2005-M07,1571,764,1996,575,6
186,Imported value in 2005-M08,1443,887,978,533,0
187,Imported value in 2005-M09,1514,665,1732,309,NaN
188,Imported value in 2005-M10_y,1663,1117,1480,268,NaN
189,Unnamed: 21,NaN,NaN,NaN,NaN,NaN

In [53]:
# İlk Satırı Kolon isimleri yapar ve NaN olan satırları siler 
UK_all.columns = UK_all.iloc[0]
UK_all=UK_all.reindex(UK_all.index.drop(0))


#UK_all=UK_all.dropna(thresh=5)
UK_all.loc[:, 'Date'] = 0

i=UK_all[UK_all['Exporters'].str.contains("Unnamed")==True].index
UK_all.drop(i,inplace=True)

In [54]:
#if Product==841840 :
#    UK_all=UK_all.drop_duplicates(subset=['World', 'Germany'])
#else:
#    UK_all=UK_all.drop_duplicates('World')

In [55]:
UK_all[UK_all['Exporters']=='Unnamed: 21_x'].count()

0
Exporters      0
Turkey         0
China          0
Germany        0
Hungary        0
Netherlands    0
Date           0
dtype: int64

In [56]:
def finddate(expression):
        
    year=expression.split('-M')[0]
    year=year.split()[3]
    month=expression.split('-M')[1]
    month=month.split('_')[0]
    date=int(year+month)

    return date

In [57]:
for num in range(0,UK_all.shape[0]):
    UK_all.iloc[num,6]=finddate(UK_all.iloc[num,0])

In [58]:
UK_all.drop('Exporters',axis=1,inplace=True)
UK_all=UK_all.sort_values(by='Date', ascending=1)

UK_all=UK_all.drop_duplicates('Date')

In [59]:
if Product==841810 :
    UK_all=UK_all.reindex(columns=['Turkey','China','Poland','Korea, Republic of','Italy','Date'])

    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841810'})
    UK_all['TUR_GBR_841810-1'] = UK_all['TUR_GBR_841810'].shift(1)
    UK_all['TUR_GBR_841810-2'] = UK_all['TUR_GBR_841810'].shift(2)
    UK_all['TUR_GBR_841810-3'] = UK_all['TUR_GBR_841810'].shift(3)
    UK_all['TUR_GBR_841810-4'] = UK_all['TUR_GBR_841810'].shift(4)
    UK_all['TUR_GBR_841810-5'] = UK_all['TUR_GBR_841810'].shift(5)
    UK_all['TUR_GBR_841810-6'] = UK_all['TUR_GBR_841810'].shift(6)
    UK_all['TUR_GBR_841810-7'] = UK_all['TUR_GBR_841810'].shift(7)
    UK_all['TUR_GBR_841810-8'] = UK_all['TUR_GBR_841810'].shift(8)
    UK_all['TUR_GBR_841810-12'] = UK_all['TUR_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841810'})
    UK_all['CHN_GBR_841810-1'] = UK_all['CHN_GBR_841810'].shift(1)
    UK_all['CHN_GBR_841810-2'] = UK_all['CHN_GBR_841810'].shift(2)
    UK_all['CHN_GBR_841810-3'] = UK_all['CHN_GBR_841810'].shift(3)
    UK_all['CHN_GBR_841810-4'] = UK_all['CHN_GBR_841810'].shift(4)
    UK_all['CHN_GBR_841810-5'] = UK_all['CHN_GBR_841810'].shift(5)
    UK_all['CHN_GBR_841810-6'] = UK_all['CHN_GBR_841810'].shift(6)
    UK_all['CHN_GBR_841810-7'] = UK_all['CHN_GBR_841810'].shift(7)
    UK_all['CHN_GBR_841810-8'] = UK_all['CHN_GBR_841810'].shift(8)
    UK_all['CHN_GBR_841810-12'] = UK_all['CHN_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Poland':'POL_GBR_841810'})
    UK_all['POL_GBR_841810-1'] = UK_all['POL_GBR_841810'].shift(1)
    UK_all['POL_GBR_841810-2'] = UK_all['POL_GBR_841810'].shift(2)
    UK_all['POL_GBR_841810-3'] = UK_all['POL_GBR_841810'].shift(3)
    UK_all['POL_GBR_841810-4'] = UK_all['POL_GBR_841810'].shift(4)
    UK_all['POL_GBR_841810-5'] = UK_all['POL_GBR_841810'].shift(5)
    UK_all['POL_GBR_841810-6'] = UK_all['POL_GBR_841810'].shift(6)
    UK_all['POL_GBR_841810-7'] = UK_all['POL_GBR_841810'].shift(7)
    UK_all['POL_GBR_841810-8'] = UK_all['POL_GBR_841810'].shift(8)
    UK_all['POL_GBR_841810-12'] = UK_all['POL_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Korea, Republic of':'KOR_GBR_841810'})
    UK_all['KOR_GBR_841810-1'] = UK_all['KOR_GBR_841810'].shift(1)
    UK_all['KOR_GBR_841810-2'] = UK_all['KOR_GBR_841810'].shift(2)
    UK_all['KOR_GBR_841810-3'] = UK_all['KOR_GBR_841810'].shift(3)
    UK_all['KOR_GBR_841810-4'] = UK_all['KOR_GBR_841810'].shift(4)
    UK_all['KOR_GBR_841810-5'] = UK_all['KOR_GBR_841810'].shift(5)
    UK_all['KOR_GBR_841810-6'] = UK_all['KOR_GBR_841810'].shift(6)
    UK_all['KOR_GBR_841810-7'] = UK_all['KOR_GBR_841810'].shift(7)
    UK_all['KOR_GBR_841810-8'] = UK_all['KOR_GBR_841810'].shift(8)
    UK_all['KOR_GBR_841810-12'] = UK_all['KOR_GBR_841810'].shift(12)

    UK_all=UK_all.rename(columns = {'Italy':'ITA_GBR_841810'})
    UK_all['ITA_GBR_841810-1'] = UK_all['ITA_GBR_841810'].shift(1)
    UK_all['ITA_GBR_841810-2'] = UK_all['ITA_GBR_841810'].shift(2)
    UK_all['ITA_GBR_841810-3'] = UK_all['ITA_GBR_841810'].shift(3)
    UK_all['ITA_GBR_841810-4'] = UK_all['ITA_GBR_841810'].shift(4)
    UK_all['ITA_GBR_841810-5'] = UK_all['ITA_GBR_841810'].shift(5)
    UK_all['ITA_GBR_841810-6'] = UK_all['ITA_GBR_841810'].shift(6)
    UK_all['ITA_GBR_841810-7'] = UK_all['ITA_GBR_841810'].shift(7)
    UK_all['ITA_GBR_841810-8'] = UK_all['ITA_GBR_841810'].shift(8)
    UK_all['ITA_GBR_841810-12'] = UK_all['ITA_GBR_841810'].shift(12)

elif Product==841840:

    UK_all=UK_all.reindex(columns=['Turkey','China','Germany','Netherlands','Hungary','Date'])
    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841840'})
    UK_all['TUR_GBR_841840-1'] = UK_all['TUR_GBR_841840'].shift(1)
    UK_all['TUR_GBR_841840-2'] = UK_all['TUR_GBR_841840'].shift(2)
    UK_all['TUR_GBR_841840-3'] = UK_all['TUR_GBR_841840'].shift(3)
    UK_all['TUR_GBR_841840-4'] = UK_all['TUR_GBR_841840'].shift(4)
    UK_all['TUR_GBR_841840-5'] = UK_all['TUR_GBR_841840'].shift(5)
    UK_all['TUR_GBR_841840-6'] = UK_all['TUR_GBR_841840'].shift(6)
    UK_all['TUR_GBR_841840-7'] = UK_all['TUR_GBR_841840'].shift(7)
    UK_all['TUR_GBR_841840-8'] = UK_all['TUR_GBR_841840'].shift(8)
    UK_all['TUR_GBR_841840-12'] = UK_all['TUR_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841840'})
    UK_all['CHN_GBR_841840-1'] = UK_all['CHN_GBR_841840'].shift(1)
    UK_all['CHN_GBR_841840-2'] = UK_all['CHN_GBR_841840'].shift(2)
    UK_all['CHN_GBR_841840-3'] = UK_all['CHN_GBR_841840'].shift(3)
    UK_all['CHN_GBR_841840-4'] = UK_all['CHN_GBR_841840'].shift(4)
    UK_all['CHN_GBR_841840-5'] = UK_all['CHN_GBR_841840'].shift(5)
    UK_all['CHN_GBR_841840-6'] = UK_all['CHN_GBR_841840'].shift(6)
    UK_all['CHN_GBR_841840-7'] = UK_all['CHN_GBR_841840'].shift(7)
    UK_all['CHN_GBR_841840-8'] = UK_all['CHN_GBR_841840'].shift(8)
    UK_all['CHN_GBR_841840-12'] = UK_all['CHN_GBR_841840'].shift(12)

    
    UK_all=UK_all.rename(columns = {'Germany':'DEU_GBR_841840'})
    UK_all['DEU_GBR_841840-1'] = UK_all['DEU_GBR_841840'].shift(1)
    UK_all['DEU_GBR_841840-2'] = UK_all['DEU_GBR_841840'].shift(2)
    UK_all['DEU_GBR_841840-3'] = UK_all['DEU_GBR_841840'].shift(3)
    UK_all['DEU_GBR_841840-4'] = UK_all['DEU_GBR_841840'].shift(4)
    UK_all['DEU_GBR_841840-5'] = UK_all['DEU_GBR_841840'].shift(5)
    UK_all['DEU_GBR_841840-6'] = UK_all['DEU_GBR_841840'].shift(6)
    UK_all['DEU_GBR_841840-7'] = UK_all['DEU_GBR_841840'].shift(7)
    UK_all['DEU_GBR_841840-8'] = UK_all['DEU_GBR_841840'].shift(8)
    UK_all['DEU_GBR_841840-12'] = UK_all['DEU_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'Netherlands':'NLD_GBR_841840'})
    UK_all['NLD_GBR_841840-1'] = UK_all['NLD_GBR_841840'].shift(1)
    UK_all['NLD_GBR_841840-2'] = UK_all['NLD_GBR_841840'].shift(2)
    UK_all['NLD_GBR_841840-3'] = UK_all['NLD_GBR_841840'].shift(3)
    UK_all['NLD_GBR_841840-4'] = UK_all['NLD_GBR_841840'].shift(4)
    UK_all['NLD_GBR_841840-5'] = UK_all['NLD_GBR_841840'].shift(5)
    UK_all['NLD_GBR_841840-6'] = UK_all['NLD_GBR_841840'].shift(6)
    UK_all['NLD_GBR_841840-7'] = UK_all['NLD_GBR_841840'].shift(7)
    UK_all['NLD_GBR_841840-8'] = UK_all['NLD_GBR_841840'].shift(8)
    UK_all['NLD_GBR_841840-12'] = UK_all['NLD_GBR_841840'].shift(12)

    UK_all=UK_all.rename(columns = {'Hungary':'HUN_GBR_841840'})
    UK_all['HUN_GBR_841840-1'] = UK_all['HUN_GBR_841840'].shift(1)
    UK_all['HUN_GBR_841840-2'] = UK_all['HUN_GBR_841840'].shift(2)
    UK_all['HUN_GBR_841840-3'] = UK_all['HUN_GBR_841840'].shift(3)
    UK_all['HUN_GBR_841840-4'] = UK_all['HUN_GBR_841840'].shift(4)
    UK_all['HUN_GBR_841840-5'] = UK_all['HUN_GBR_841840'].shift(5)
    UK_all['HUN_GBR_841840-6'] = UK_all['HUN_GBR_841840'].shift(6)
    UK_all['HUN_GBR_841840-7'] = UK_all['HUN_GBR_841840'].shift(7)
    UK_all['HUN_GBR_841840-8'] = UK_all['HUN_GBR_841840'].shift(8)
    UK_all['HUN_GBR_841840-12'] = UK_all['HUN_GBR_841840'].shift(12)
    
elif Product==841850:
    UK_all=UK_all.reindex(columns=['Turkey','China','Austria','Czech Republic','Italy','Date'])
    UK_all=UK_all.rename(columns = {'Turkey':'TUR_GBR_841850'})
    UK_all['TUR_GBR_841850-1'] = UK_all['TUR_GBR_841850'].shift(1)
    UK_all['TUR_GBR_841850-2'] = UK_all['TUR_GBR_841850'].shift(2)
    UK_all['TUR_GBR_841850-3'] = UK_all['TUR_GBR_841850'].shift(3)
    UK_all['TUR_GBR_841850-4'] = UK_all['TUR_GBR_841850'].shift(4)
    UK_all['TUR_GBR_841850-5'] = UK_all['TUR_GBR_841850'].shift(5)
    UK_all['TUR_GBR_841850-6'] = UK_all['TUR_GBR_841850'].shift(6)
    UK_all['TUR_GBR_841850-7'] = UK_all['TUR_GBR_841850'].shift(7)
    UK_all['TUR_GBR_841850-8'] = UK_all['TUR_GBR_841850'].shift(8)
    UK_all['TUR_GBR_841850-12'] = UK_all['TUR_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'China':'CHN_GBR_841850'})
    UK_all['CHN_GBR_841850-1'] = UK_all['CHN_GBR_841850'].shift(1)
    UK_all['CHN_GBR_841850-2'] = UK_all['CHN_GBR_841850'].shift(2)
    UK_all['CHN_GBR_841850-3'] = UK_all['CHN_GBR_841850'].shift(3)
    UK_all['CHN_GBR_841850-4'] = UK_all['CHN_GBR_841850'].shift(4)
    UK_all['CHN_GBR_841850-5'] = UK_all['CHN_GBR_841850'].shift(5)
    UK_all['CHN_GBR_841850-6'] = UK_all['CHN_GBR_841850'].shift(6)
    UK_all['CHN_GBR_841850-7'] = UK_all['CHN_GBR_841850'].shift(7)
    UK_all['CHN_GBR_841850-8'] = UK_all['CHN_GBR_841850'].shift(8)
    UK_all['CHN_GBR_841850-12'] = UK_all['CHN_GBR_841850'].shift(12)

    
    UK_all=UK_all.rename(columns = {'Austria':'AUT_GBR_841850'})
    UK_all['AUT_GBR_841850-1'] = UK_all['AUT_GBR_841850'].shift(1)
    UK_all['AUT_GBR_841850-2'] = UK_all['AUT_GBR_841850'].shift(2)
    UK_all['AUT_GBR_841850-3'] = UK_all['AUT_GBR_841850'].shift(3)
    UK_all['AUT_GBR_841850-4'] = UK_all['AUT_GBR_841850'].shift(4)
    UK_all['AUT_GBR_841850-5'] = UK_all['AUT_GBR_841850'].shift(5)
    UK_all['AUT_GBR_841850-6'] = UK_all['AUT_GBR_841850'].shift(6)
    UK_all['AUT_GBR_841850-7'] = UK_all['AUT_GBR_841850'].shift(7)
    UK_all['AUT_GBR_841850-8'] = UK_all['AUT_GBR_841850'].shift(8)
    UK_all['AUT_GBR_841850-12'] = UK_all['AUT_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'Czech Republic':'CHZ_GBR_841850'})
    UK_all['CHZ_GBR_841850-1'] = UK_all['CHZ_GBR_841850'].shift(1)
    UK_all['CHZ_GBR_841850-2'] = UK_all['CHZ_GBR_841850'].shift(2)
    UK_all['CHZ_GBR_841850-3'] = UK_all['CHZ_GBR_841850'].shift(3)
    UK_all['CHZ_GBR_841850-4'] = UK_all['CHZ_GBR_841850'].shift(4)
    UK_all['CHZ_GBR_841850-5'] = UK_all['CHZ_GBR_841850'].shift(5)
    UK_all['CHZ_GBR_841850-6'] = UK_all['CHZ_GBR_841850'].shift(6)
    UK_all['CHZ_GBR_841850-7'] = UK_all['CHZ_GBR_841850'].shift(7)
    UK_all['CHZ_GBR_841850-8'] = UK_all['CHZ_GBR_841850'].shift(8)
    UK_all['CHZ_GBR_841850-12'] = UK_all['CHZ_GBR_841850'].shift(12)

    UK_all=UK_all.rename(columns = {'Italy':'ITA_GBR_841850'})
    UK_all['ITA_GBR_841850-1'] = UK_all['ITA_GBR_841850'].shift(1)
    UK_all['ITA_GBR_841850-2'] = UK_all['ITA_GBR_841850'].shift(2)
    UK_all['ITA_GBR_841850-3'] = UK_all['ITA_GBR_841850'].shift(3)
    UK_all['ITA_GBR_841850-4'] = UK_all['ITA_GBR_841850'].shift(4)
    UK_all['ITA_GBR_841850-5'] = UK_all['ITA_GBR_841850'].shift(5)
    UK_all['ITA_GBR_841850-6'] = UK_all['ITA_GBR_841850'].shift(6)
    UK_all['ITA_GBR_841850-7'] = UK_all['ITA_GBR_841850'].shift(7)
    UK_all['ITA_GBR_841850-8'] = UK_all['ITA_GBR_841850'].shift(8)
    UK_all['ITA_GBR_841850-12'] = UK_all['ITA_GBR_841850'].shift(12)

In [60]:
UK_all=UK_all.drop_duplicates('Date')
#UK_all=UK_all.dropna()
UK_all.to_excel('{}_GBR_all.xlsx'.format(Product),index = False)